<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <!-- Google tag (gtag.js) --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GERNEWY8GX"></script> 
  <script>
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); 
    gtag('config', 'G-GERNEWY8GX'); 
  </script>
<title>Contact</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<h1>Contact</h1>

<p>For inquiries, partnerships or support, please email:</p>

<p><strong>lpicalculator@gmail.com</strong></p>

</body>
</html>
